<RCC>
    <qresource prefix="/images">
        <file>images/greenTrain.png</file>
        <file>images/Circle.png</file>
        <file>images/Square.png</file>
        <file>images/Triangle.png</file>
        <file>images/blueTrain.png</file>
        <file>images/redTrain.png</file>
        <file>images/redLine.png</file>
        <file>images/blueLine.png</file>
        <file>images/greenLine.png</file>
        <file>images/WaitTime.png</file>
        <file>images/throughput.png</file>
        <file>images/waitingPassengers.png</file>
    </qresource>
</RCC>
